<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="html lesson week1 day 1">
    <meta name="keyword" content="bootcamp, html, css, react, full stack development">
    <meta name="author" content="Andrew Manila">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web</title>
    
</head>

<body>
    
    <!--Heading-->
    <div className="header tag">
    <h1>World Wide Web</h1>
    
   
   

    <div>

        <style type="text/css">
            <!--
             .tab { margin-left: 40px; }
            -->
            </style>

    <p>The World Wide Web (W3) is a wide-area hypermedia information retrieval initiative aiming to give univaersal access to large unvirse of documents</p>
    
    <p>Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary  of the project, Mailing lists Policy, November's W3 news, Frequently Asked Questions</p>
    
    <a href="url">What's out there</a>
    <p class="tab">Pointers to the World's Information <a href="url">subjects</a>, <a href="url">W3 Servers</a> etc</p>
    <a href="url">Help</a>
    <p class="tab">on the browser you are using</p>
    <a href="url">Software Products</a>
    <p class="tab">A list of W3 project  and thier cyrrent state. (e.g <a href="url">Line Mode</a>, X11 <a href="url">Viola</a>, <a href="url">NextStep</a>,<a href="url">Servers</a>,<a href="url">Tools/a>,<a href="url">Mail robot</a>,<a href="url">Library</a>, etc.)</p>
    <a href="url">Technical</a>
    <p class="tab">Details of protcols, formats, program internals etc.</p>
    <a href="url"></a>Bibliography"</a>
    <p class="tab">Paper documentarion on W3 and references</p>
    <a href="url">People</a>
    <p class="tab">A list of some people involved in the project</p>
    <a href="url">HIstory</a>
    <p class="tab">A summarry of the history of the project</p>
    <a href="url">How can i help</a>
    <p class="tab">If you would like to support the web</p>
    <a href="url">Getting code</a>
    <p class="tab">Getting the code by <a href="url">anonymous FTP</a>, etc.</p>

    </div>
-->
</body>

</html>